# copy me to .dev and fill me in with correct values from
# notion. Do not ever check in secrets into this file.

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SECRET_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER=
MAILCHIMP_AUDIENCE_ID=
OPENROUTER_API_KEY=
GEMINI_API_KEY=


MAIL_SERVER =
MAIL_PORT =
MAIL_USE_TLS =
MAIL_USE_SSL =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_DEFAULT_SENDER =
